<!DOCTYPE html>
<html>

<head>
	<title>Menú de usuarios</title>
	<link rel="stylesheet" href="../css/menu.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="../PHP/ListaUsuarios.php">Mostrar lista de usuarios</a></li>
			<li><a href="AgregarUsuarios.html">Agregar usuario</a></li>
			<li><a href="#">Editar usuario</a></li>
			<li><a href="EliminarUsuarios.html">Eliminar usuario</a></li>
			<li><a href="../PHP/ListaMedicamentos.php">Medicamentos</a></li>
			<li><a href="../PHP/GenerarDocumento.php">Generar Documento</a></li>
			<li><a href="../index.html">Salir</a></li>
		</ul>
	</nav>
</body>

</html>